[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/debug/DebugPanel.gd" type="Script" id=1]

[node name="DebugPanel" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1.36037
margin_top = 1.3604
margin_right = 371.36
margin_bottom = 491.36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 360.0
margin_bottom = 480.0
text = "asdasdasd"
__meta__ = {
"_edit_use_anchors_": false
}
