[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/actors/SpriteAnimation.gd" type="Script" id=1]
[ext_resource path="res://game_assets/shaders/select_actor_white_shade.shader" type="Shader" id=2]
[ext_resource path="res://game_assets/textures/characters/DIFFUSE_Joe_PistolIdle_sheet.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/selected = false
shader_param/attacked = false
shader_param/magic = false
shader_param/frozen = false
shader_param/glow = null
shader_param/outline_color = Plane( 0.2, 0.92, 0.9, 1 )
shader_param/width = 1.5

[node name="SpriteAnimation" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 0.647064, -0.700882 )
texture = ExtResource( 3 )
vframes = 8
frame = 2
script = ExtResource( 1 )
