[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/actions/user_actions/UserAction.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/actions/sub_actions/TakeDamageSubAction.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/actions/user_actions/TakeHit.gd" type="Script" id=4]

[node name="ObjectTakeHit" instance=ExtResource( 1 )]
script = ExtResource( 4 )
action_name = "take_hit"
priority = 9
consumes_turn = false

[node name="TakeDamageSubAction" parent="." index="0" instance=ExtResource( 2 )]
