[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/scenes/login/Login.gd" type="Script" id=1]

[node name="Login" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 144.163
margin_top = 256.681
margin_right = 409.163
margin_bottom = 323.681
action_mode = 0
text = "LOGIN"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
