[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/actions/sub_actions/AnimSubAction.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[node name="AnimSubAction" type="Node"]
script = ExtResource( 1 )
anim_curve = SubResource( 2 )
